lang1 = yue
lang2 = zh
---------- enter treebank data below ----------

# sent_id = tv-1/yue
# text = 熱到呀，連個膠袋都出晒汗！
1	熱 	_	ADJ  	_	_	0	root	_	tv-1/zh#1
2	到	_	PART	_	_	1	compound:ext	_	tv-1/zh#2
3	呀	_	PART	_	_	1	discourse	_	_
4	，	_	PUNCT	_	_	9	punct	_	_
5	連	_	ADV	_	_	7	advmod	_	tv-1/zh#3
6	個	_	CLF	_	_	7	det	_	_
7	膠袋	_	NOUN	_	_	9	nsubj	_	tv-1/zh#4
8	都	_	ADV	9	_	_	advmod	_	tv-1/zh#5
9	出	_	VERB	_	_	1	ccomp	_	_
10	晒	_	PART	_	_	9	compound:quant	_	_
11	汗	_	NOUN	_	_	9	compound:vo	_	_
12	！	_	PUNCT	_	_	1	punct	_	_

# sent_id = tv-1/zh
# text = 熱得連塑膠袋也出汗了！
1	熱	_	ADJ	_	_	0	root	_	tv-1/yue#1
2	得	_	PART	_	_	1	compound:ext	_	tv-1/yue#2
3	連	_	ADV	_	_	4	advmod	_	tv-1/yue#5
4	塑膠袋	_	NOUN	_	_	6	nsubj	_	tv-1/yue#7
5	也	_	ADV	_	_	6	advmod             	_	tv-1/yue#8
6	出	_	VERB	_	_	1	ccomp	_	tv-1/yue#9
7	汗	_	NOUN	_	_	6	compound:vo	_	tv-1/yue#11
8	了	_	PART	_	_	6	discourse:sp	_	_
9	！	_	PUNCT	_	_	1	punct	_	tv-1/yue#12
